<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="101dp"
    android:layout_height="101dp"
    android:layout_margin="12dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/checked_round_image_view"
        android:layout_width="101dp"
        android:layout_height="101dp"
        app:riv_corner_radius="50.5dp"
        android:background="@drawable/group_selected_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

    </com.makeramen.roundedimageview.RoundedImageView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/group_icon_image_view"
        android:layout_width="93dp"
        android:layout_height="93dp"
        app:riv_corner_radius="50.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.makeramen.roundedimageview.RoundedImageView>

    <ImageView
        android:id="@+id/checked_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_checked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="gone"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>